<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.1" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.swaaad.controller.AlumnoController" project="swaaad" 
    file="/swaaad/src/main/java/com/swaaad/controller/AlumnoController.java" binary="false" label="alumnoController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="133" y="0"/>    
    <execution id="2">      
      <position height="220" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="157" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="org.springframework.web.servlet.ModelAndView" project="swaaad" 
    file="C:/Users/Tom/.m2/repository/org/springframework/spring-webmvc/4.3.2.RELEASE/spring-webmvc-4.3.2.RELEASE.jar" 
    binary="true" label="model" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="235"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.swaaad.service.AlumnosService" project="swaaad" 
    file="/swaaad/src/main/java/com/swaaad/service/AlumnosService.java" binary="false" label="objAlumnoService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="193"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="com.swaaad.service.impl.AlumnosServiceImpl" project="swaaad" 
    file="/swaaad/src/main/java/com/swaaad/service/impl/AlumnosServiceImpl.java" binary="false" 
    label="alumnosServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="468" y="0"/>    
    <execution id="14">      
      <position height="430" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="16">      
      <position height="367" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="javax.servlet.http.HttpServletRequest" project="swaaad" 
    file="C:/Users/Tom/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" binary="true" label="request1" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="javax.servlet.http.HttpSession" project="swaaad" 
    file="C:/Users/Tom/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" binary="true" label="session" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="193"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="com.swaaad.dao.AlumnosDao" project="swaaad" 
    file="/swaaad/src/main/java/com/swaaad/dao/AlumnosDao.java" binary="false" label="objAlumnoDao" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="235"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="com.swaaad.dao.CursoDao" project="swaaad" 
    file="/swaaad/src/main/java/com/swaaad/dao/CursoDao.java" binary="false" label="objCurso" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="277"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="com.swaaad.model.CursoAlumno" project="swaaad" 
    file="/swaaad/src/main/java/com/swaaad/model/CursoAlumno.java" binary="false" label="cursoAlumno" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="319"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="361"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="403"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="com.swaaad.dao.CursoAlumnoDao" project="swaaad" 
    file="/swaaad/src/main/java/com/swaaad/dao/CursoAlumnoDao.java" binary="false" label="objCursoAlumnoDao" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="com.swaaad.dao.impl.AlumnosDaoImpl" project="swaaad" 
    file="/swaaad/src/main/java/com/swaaad/dao/impl/AlumnosDaoImpl.java" binary="false" label="alumnosDaoImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="878" y="0"/>    
    <execution id="40">      
      <position height="304" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="42">      
      <position height="241" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="org.hibernate.SessionFactory" project="swaaad" 
    file="C:/Users/Tom/.m2/repository/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" 
    binary="true" label="sessionFactory" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="org.hibernate.SharedSessionContract" project="swaaad" 
    file="C:/Users/Tom/.m2/repository/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" 
    binary="true" label="sSession" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="235"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="319"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="org.hibernate.Transaction" project="swaaad" 
    file="C:/Users/Tom/.m2/repository/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" 
    binary="true" label="tTransaction" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="277"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="alumnosPage(org.springframework.web.servlet.ModelAndView,javax.servlet.http.HttpServletRequest):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAllAlumnosByIdCurso(javax.servlet.ServletRequest):java.util.List&lt;Alumno&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="15" operation="addAlumno(com.swaaad.model.Alumno,javax.servlet.ServletRequest):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getSession(boolean):javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="addAlumno(com.swaaad.model.Alumno):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getCursoById(int):com.swaaad.model.Curso" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="CursoAlumno()" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="setAlumno(com.swaaad.model.Alumno):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setCurso(com.swaaad.model.Curso):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="addCursoAlumno(com.swaaad.model.CursoAlumno):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="41" operation="addAlumno(com.swaaad.model.Alumno):void" asynchronous="false">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="openSession():org.hibernate.Session" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="beginTransaction():org.hibernate.Transaction" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="persist(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="commit():void" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="close():java.sql.Connection" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="52"/>  
  </message>
</sequence-diagram>